update_config=1
persistent_reconnect=1
device_name=hisiwifi
device_type=10-0050F204-5
manufacturer=HUAWEI
model_name=HISI
model_number=1101
serial_number=1101
p2p_oper_reg_class=81
p2p_oper_channel=6
eapol_version=1
ap_scan=1
fast_reauth=1
pmf=1
